.sidebar {
    width: 250px;
    background-color: rgb(92, 92, 253);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-radius: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 15px 0;
    cursor: pointer;
  }
  /* .sidebar {
    width: 250px;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
  } */
  
  .sidebar h2 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  ul li svg {
    margin-right: 10px; /* Space between icon and text */
    font-size: 20px; /* Icon size */
  }
  
  footer {
    margin-top: 30px;
    font-size: 14px;
  }
  
  