.dashboard {
    /* margin-left: 250px;
    padding: 20px; */
    background-color: rgb(243, 243, 250);
    padding: 40px;
  }
  
  .summary-cards {
    display: flex;
    justify-content: space-around;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
  }
  


  .activity{
    background-color: white;
    padding: 20px 40px;
    border-radius: 20px;
  }

  .act-mid-row{
    display: flex;
    justify-content: space-between;
  }

  .activity .bar-months{
    color: grey;
  }

  .activity .labels, .label-each{
    display: flex; align-items: center;
    gap:10px
  }
  .label-each{
    gap:10px;
    padding-right: 40px;
  }
  
  .labels .label-each .dot, .dot-info .dot{
    width:10px;
    height: 10px;
    /* background-color: greenyellow; */
    border-radius: 50%;
  }
  .label-each .green, .dot-info .green{
    background-color: rgb(174, 252, 174);
  }
  .label-each .red, .dot-info .red{
    background-color:rgb(255, 86, 117) ;
  }
  .dot-info .yellow{
    background-color: rgb(248, 248, 149);
  }
  .activity img{
    width:100%
  }


  .product{

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    margin-top: 30px;
  }
  .product-each{
    border: 1px solid rgb(214, 213, 213);
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    width:40%;
    height:35vh;
  }
  .product img{
    width:30%
  }
  .pro-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pro-charts{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dot-info {
    display: flex;
    align-items: center;
    gap:10px

  }

  .pro-info-each{
    display:flex;
    flex-direction: column;
    line-height: 0;
  }
  .dot-per{
    color: grey;
  }
  .product-add{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .add{
    padding: 10px;
    width:30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    background-color: rgb(224, 222, 222);
  }
  .product-add p{
    color: gray;
  }
  /* Dashboard.css */

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.search-container {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.search-bar {
  width: 250px;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
  transition: border-color 0.3s;
}

.search-bar:focus {
  border-color: #4e73df;
}
/* Dashboard.css */

/* Styles for the modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure the modal is on top */
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-actions button[type="button"] {
  background-color: #368ff4; /* Red for cancel */
  color: white;
}

.modal-actions button[type="submit"] {
  background-color: #04f915; /* Green for submit */
  color: white;
}

/* Add profile button */
.product-add {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 8px;
  cursor: pointer;
}

.product-add:hover {
  background-color: #ddd;
}

.add {
  font-size: 30px;
  margin-right: 10px;
}


.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  flex-grow: 1;
  margin-right: 20px;
}

.icons-container {
  display: flex;
  gap: 15px;
}

.icon {
  font-size: 24px;
  cursor: pointer;
}

.profile-icon {
  color: #4caf50; /* Example color for profile icon */
}

.bell-icon {
  color: #ff9800; /* Example color for bell icon */
}
