/* SummaryCards.css */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    /* border-radius: 20%; */
    padding: 30px;
    width: 220px;
    height: 100px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* .card:first-child {
    background-color: #f1c40f;
    color: #fff;
  }
  
  .card:nth-child(2) {
    background-color: #2ecc71;
    color: #fff;
  }
  
  .card:nth-child(3) {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .card:nth-child(4) {
    background-color: #3498db;
    color: #fff;
  } */
  
  .card-icon {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .summary-cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .summary-cards {
      grid-template-columns: 1fr;
    }
  }
  