.login{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: rgb(243, 243, 250);
}
.login-container{
    display: flex;
    /* border-radius: 20%;
    background-color: antiquewhite; */
    /* justify-content: space-evenly; */

}
.login-left{
    width:40%;
    height:90vh;
    background-color: rgb(92, 92, 253);
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    gap:40vh;
    align-items: center;
    padding: 30px;
}
.login-left h1{
    font-size: 50px;
    color:white;
}
.login-left-down{
    display: flex;
    gap:20px;
    align-items: center;
}

.login-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20%;
    display: flex;
    /* background-color: rgb(220, 220, 233); */
    /* gap: 40vh; */
    width: 50%;
    align-items: center;
    justify-items: center;
}

.right-btns .btn-google{
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap:10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background-color:white;
}
.btn-google img{
    width:20px

}

.sign-form{
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 4px 4px 2px  rgb(92, 92, 253);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-top: 15px;
}
.sign-inputs{
    display: flex;
    gap:5px;
    flex-direction: column;
}
.sign-inputs input{
    padding: 10px;width: 30vh;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: rgb(248, 246, 246);
    box-shadow: 1px 2px 2px 1px rgb(92, 92, 253);
}
.sign-form button{
    border-radius: 10px;
    padding: 10px;
    border: none;
    background-color: rgb(92, 92, 253);
    color: white;
    cursor: pointer;
}
.login-right a{
    color: rgb(0, 153, 255);
}